# springboot-base

./: README.md  build.gradle
src/main/java/com/springboot/base/: SpingbootApplication.java
src/main/java/com/springboot/base/common/: DruidConfiguration.java  ErrorController.java  JWTUtil.java  JwtToken.java  MyRealm.java  ShiroConfig.java  Swagger2.java  UserPermissionHelp.java  WebConfig.java
src/main/java/com/springboot/base/common/autobean/: MainRunner.java
src/main/java/com/springboot/base/common/autobean/bean/: ColumnStruct.java  TableStruct.java
src/main/java/com/springboot/base/common/autobean/dao/: BeanAutoDao.java  ControllerAutoDao.java  DaoAutoDao.java  GetTablesDao.java  MapperXmlAutoDao.java  ServiceAutoDao.java  ServiceImplAutoDao.java
src/main/java/com/springboot/base/common/autobean/dao/impl/: BeanAutoDaoImpl.java  ControllerAutoDaoImpl.java  DaoAutoDaoImpl.java  GetTablesDaoImpl.java  MapperXmlAutoDaoImpl.java  ServiceAutoDaoImpl.java  ServiceImplAutoDaoImpl.java
src/main/java/com/springboot/base/common/autobean/utils/: ConfigUtil.java  DataSourceUtil.java  DataTypeUtil.java  FileUtil.java  JdbcTypeUtil.java  NameUtil.java  ParamTypeUtil.java
src/main/java/com/springboot/base/common/base/controller/: BaseController.java
src/main/java/com/springboot/base/common/base/entity/: BaseEntity.java
src/main/java/com/springboot/base/common/base/service/: BaseService.java
src/main/java/com/springboot/base/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/springboot/base/common/user/entity/: User.java
src/main/java/com/springboot/base/common/user/service/: UserService.java
src/main/java/com/springboot/base/common/user/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/base/exceptions/: ControllerException.java  ParamException.java
src/main/java/com/springboot/base/filters/: JwtFilter.java  RequestInterceptor.java  TimeFilter.java
src/main/java/com/springboot/base/handlers/: ControllerExceptionHandler.java
src/main/java/com/springboot/base/module/controller/: ActivityController.java  MallFeedbackController.java  MallMpUserController.java  MallScrollAdController.java
src/main/java/com/springboot/base/module/dao/: ActivityMapper.java  MallFeedbackMapper.java  MallMpUserMapper.java  MallScrollAdMapper.java
src/main/java/com/springboot/base/module/entity/: Activity.java  MallFeedback.java  MallMpUser.java  MallScrollAd.java
src/main/java/com/springboot/base/module/service/: ActivityService.java  MallFeedbackService.java  MallMpUserService.java  MallScrollAdService.java
src/main/java/com/springboot/base/module/service/impl/: ActivityServiceImpl.java  MallFeedbackServiceImpl.java  MallMpUserServiceImpl.java  MallScrollAdServiceImpl.java
src/main/java/com/springboot/base/result/: ResultObject.java  ResultPageObject.java
src/main/java/com/springboot/base/utils/: AnnotationUtils.java  HttpClientUtils.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisDatabaseConfig.java  PageUtils.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/mapper/: ActivityMapper.xml  AdMachineMapper.xml  AdPositionMapper.xml  MallFeedbackMapper.xml  MallMpUserMapper.xml  MallScrollAdMapper.xml  MaterialMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
