## 数据库连接参数
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/vending_v2_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = 123456

##项目路径
#projectPath = E:/other/base
##是否生成Bean实体类
beanFlag=true
## 生成Bean实体类的包名
beanPackage=com.springboot.base.module.entity
##bean实体类继承的公共类
beanExtends=com.springboot.base.common.base.entity.BaseEntity
##bean实际类继承的公共类不需要重写的属性
beanExtendsColumn=createdAt,updatedAt
##是否生成Dao接口
daoFlag=true
##生成Dao接口的包名
daoPackage=com.springboot.base.module.dao
##dao接口类继承的公共类
daoExtends=com.springboot.base.utils.MyMapper
##是否生成Mapper.xml
mapperXmlFlag=true
##生成Mapper.xml的包名
mapperXmlPackage=mapper
##是否生成Service接口
serviceFlag=true
##生成Service接口的包名
servicePackage=com.springboot.base.module.service
##Service接口类继承的公共类
serviceExtends=com.springboot.base.common.base.service.BaseService
##是否生成ServiceImpl实现类
serviceImplFlag=true
##生成ServiceImpl实现类的包名
serviceImplPackage=com.springboot.base.module.service.impl
##ServiceImpl实现类继承的公共类
serviceImplExtends=com.springboot.base.common.base.service.impl.BaseServiceImpl
##是否生成Controller类
controllerFlag=true
##生成Controller类的包名
controllerPackage=com.springboot.base.module.controller
##Controller类继承的公共类
controllerExtends=com.springboot.base.common.base.controller.BaseController
