 LOG4J配置
log4j.rootCategory=INFO, stdout, file

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/data/logs/springboot-log4j-all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 按不同package进行输出
# cn.ubiot包下的日志配置
log4j.category.cn.ubiot=DEBUG, didifile

# cn.ubiot下的日志输出
log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.didifile.file=/data/logs/springboot-log4j-my.log
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# ERROR级别输出到特定的日志文件中
log4j.logger.error=errorfile
# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=/data/logs/springboot-log4j-error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# 阿里云log4J appender配置
log4j.rootLogger=INFO,loghub
log4j.appender.loghub = com.aliyun.openservices.log.log4j.LoghubAppender
#你的日志服务projectName
log4j.appender.loghub.projectName =vending-v2
#你的日志服务logstoreName
log4j.appender.loghub.logstore =vending-svc-poster
#你的日志服务topic
log4j.appender.loghub.topic =
#cn-hangzhou.log.aliyuncs.com
log4j.appender.loghub.endpoint =http://cn-hangzhou.sls.aliyuncs.com
#你的阿里云accessKeyId
log4j.appender.loghub.accessKeyId =accessKeyId
#你的阿里云accessKey
log4j.appender.loghub.accessKey =accessKey
#log4j.appender.loghub.stsToken=[your ststoken]
log4j.appender.loghub.packageTimeoutInMS=3000
log4j.appender.loghub.logsCountPerPackage=4096
log4j.appender.loghub.logsBytesPerPackage = 5242880
log4j.appender.loghub.memPoolSizeInByte=1048576000
log4j.appender.loghub.ioThreadsCount=1
log4j.appender.loghub.timeFormat=yyyy-MM-dd HH:mm:ss,SSS
#时区配置 东八区
log4j.appender.loghub.timeZone=GMT+08:00